.profile-header-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
  height: 200px;
  background-color: #ffd288;
  color: black;
  div {
    margin-top: 20px;
    font-size: 25px;
    font-weight: 500;
    a {
      text-decoration: none !important;
      color: black;
    }
  }
}

.container {
  .profile-body {
    display: flex;

    .profile-leftside {
      width: 70%;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

      display: flex;
      flex-direction: column;
      .p1 {
        gap: 40px;
        img {
          height: 50px;
        }
        .mail-ic {
          height: 50px;
          width: 50px;
          margin-right: 40px;
          color: #ff801e;
        }
      }
      .followers-sec {
        margin-top: 40px;
        height: 250px;
        align-items: center;
        display: flex;

        .follower-img {
          height: 100%;
          justify-content: space-between;
          img {
            width: 148px;
            height: 148px;
          }
        }
      }
      .p2 {
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        div {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          h1 {
            color: #ff801e;
            font-weight: 800;
          }
        }
        button {
          width: 100%;
          border: 1px solid #ff801e;
          color: #ff801e;
          background-color: white;
        }
      }
      .profile-post-img {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        .story-highlight {
          display: flex;
          margin-top: 20px;
          gap: 30px;
          button{
            border: 0px;
          }
          img {
            width: 100px;
            border-radius: 50%;
            height: 100px;
            cursor: pointer;
            &:hover {
              opacity: 0.8;
              transition: 0.1s;
            }
          }
        }
      }
    }

    .tags {
      margin-top: 30px;
      display: flex;
      gap: 100px;

      .actives {
        border-bottom: 5px solid #ff801e;
        width: 100px;
        height: 45px;
        display: flex;
        color: #ff801e;
        cursor: pointer;
        justify-content: center;
      }
      .offactive {
        border: none;
        display: flex;
       cursor: pointer;
        width: 100px;
        height: 45px;
        justify-content: center;
      }
    }
    .post {
      margin-top: 20px;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      width: 100%;
      img {
        width: 260px;
        height: 260px;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
          transition: 0.2s;
        }
      }
    }

    .right-side {
      width: 28%;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

      display: flex;
      flex-direction: column;
      margin-left: 30px;
      align-items: center;
      padding: 10px;
      .lists {
        margin-top: 20px;
        padding-left: 30px;
        width: 100%;
        display: flex;
        justify-content: start;
        flex-direction: column;
        .list-icons {
          display: flex;
          height: 80px;
          align-items: center;
          gap: 10px;
          .cart-icn {
            color: #ff801e;
            height: 40px;
            width: 45px;
          }
        }
      }
      .account-suggestion {
        a {
          cursor: pointer;
        }
        p {
          font-size: 15px;
          font-weight: 500;
        }
      }
      button {
        margin-top: 20px;
        width: 200px;
        height: 40px;
        border: 3px solid #ff801e;
        background-color: white;
        color: #ff801e;
        font-weight: 600;
      }
    }
  }
}
.ed-1 {
  .ed-2 {
    .ed-3 {
      background-color: #ffd288;
    }
    .ed-5 {
      display: flex;
      justify-content: center;
      button {
        width: 200px;

        background-color: #ffbc4e;
        height: 50px;
        color: white;
        font-size: 20px;
      }
    }
  }
  .ed-4 {
    height: 580px;
    display: flex;
    flex-direction: column;
    .modal-pic {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 140px;
      }
      p {
        margin-top: 10px;
        color: #ff801e;
        cursor: pointer;
      }
    }
    .input-field {
      display: flex;
      flex-direction: column;
      padding-left: 60px;
      padding-right: 60px;
      gap: 10px;
      input {
        margin-top: 0px;
        border: 0px;
        border-bottom: 1px solid black;
        border-radius: 0px;
        outline: none;
      }
    }
  }
}

// my-pates edit modals..

.eh-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  .eh-2 {
    width: 800px !important;

    .eh-3 {
      background-color: #ffd288;
    }
    .eh-4 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .modal-pets-imgs {
        display: flex;
        width: 100%;
        gap: 50px;
        padding-left: 80px;
        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }
      }
      .header-images {
        position: relative;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
        .edit-datils {
          button {
            position: absolute;
            right: 20px;
            top: 0;
            font-weight: 500;
            font-size: 18px;
            color: #ff801e;
            cursor: pointer;
            border: none;
          }
        }
        img {
          width: 250px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
        .name-box {
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          height: 80px;

          width: 300px;
          border-radius: 10px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
      }
    }

    .data-box {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 250px;
      gap: 40px;
      .min-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 180px;
        height: 100px;
        background-color: whitesmoke;
        border-radius: 20px;
        p {
          color: #ff801e;
          font-size: 18px;
          font-weight: 400;
        }
        h4 {
          font-weight: 700;
        }
      }
    }
  }
}
.up-1 {
  .up-2 {
    .up-3 {
      background-color: #ffd288;
    }
    .up-4 {
 
      .update-img {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        img {
          width: 150px;
          margin-bottom: 10px;
          height: 150px;
          border-radius: 10px;
        }
        p {
          color: #ff801e;
          font-weight: 500;
          cursor: pointer;
        }
      }
      .dropdown-fields{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:10px;
        select{
          border:0px;
          border-bottom: 1px solid rgb(224, 214, 214);
          border-radius: 0px;
          padding: 0px;
          font-size: 18px;
          font-weight: 500;
          outline: none;
        }
      }
    }
    .up-5{
      border: 0px;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      button{

        width: 200px;
        background-color: #ffbc4e;
        color: white;
        font-weight: 600;
      font-size: 20px;

      }
    }
  }
}
